VITE_SUPABASE_URL=your_supabase_url
VITE_SUPABASE_ANON_KEY=your_supabase_anon_key

VITE_DEFAULT_COMPANY_FIRST_NAME=Lyes
VITE_DEFAULT_COMPANY_LAST_NAME=SIDI AHMED
VITE_DEFAULT_COMPANY_PHONE=06 50 42 86 98
VITE_DEFAULT_COMPANY_EMAIL=l.sidiaahmed1993@gmail.com
VITE_DEFAULT_COMPANY_ADDRESS=9 Rue des perrieres, 21200 Beaune
VITE_DEFAULT_COMPANY_NAME=SA LY micro-entrepreneur
VITE_DEFAULT_COMPANY_SIREN=928 751 429
VITE_DEFAULT_COMPANY_APE=3320D
VITE_DEFAULT_BANK_NAME=Caisse d'Epargne
VITE_DEFAULT_BANK_IBAN=FR76 1213 5003 0004 2406 6388 140
VITE_DEFAULT_BANK_BIC=CEPAFRPP213
VITE_DEFAULT_PAYMENT_INSTRUCTIONS=Paiement à effectuer à reception de cette facture. Pas d'escompte pour règlement anticipé.
VITE_DEFAULT_LEGAL_TEXT=TVA non applicable selon l'article 293B du code du C.G.I.
